{
  "name": "bootstrap-portfolio",
  "version": "1.0.0",
  "description": "This is a website for ranking baby products with moms' honest reviews.",
  "main": "home.html",
  "scripts": {
    "lite":"lite-server",
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CXL3/Bootstrap-portfolio-Mama-help-mamas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CXL3/Bootstrap-portfolio-Mama-help-mamas/issues"
  },
  "homepage": "https://github.com/CXL3/Bootstrap-portfolio-Mama-help-mamas#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
